{
    "height": 32,

    "modules-left": [
        "clock",
		"sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "pulseaudio"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{index}",
		"current-only": false,
		"disable-markup": true,
		"persistent-workspaces": {
			"1": ["DP-1"],
			"2": ["DP-1"],
			"3": ["DP-1"],
			"4": ["DP-1"],
			"5": ["DP-1"],
			"6": ["HDMI-A-1"],
			"7": ["HDMI-A-1"],
			"8": ["HDMI-A-1"],
			"9": ["HDMI-A-1"],
			"10": ["HDMI-A-1"]
		}
    },
    "disk": {
        "format": "{percentage_used}% 󰋊"
    },
    "clock": {
        "timezone": "",
        "format": "{:%H:%M}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pipewire"
    }
}
