# hide_window_decorations yes

enable_audio_bell 0

cursor_trail 1

window_padding_width 8

confirm_os_window_close 0

# fix for gentoo
# shell fish

# highlighting
selection_foreground #ebdbb2
selection_background #665c54

# basic colors
foreground              #ebdbb2
background              #0a0a0a
selection_foreground    #ebdbb2
selection_background    #665c54
background_opacity 0.75

# cursor colors
cursor                  #ebdbb2
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #ebdbb2

# kitty window border colors
active_border_color     #fb4934
inactive_border_color   #928374
bell_border_color       #fabd2f

# tab bar colors
active_tab_foreground   #282828
active_tab_background   #fabd2f
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
tab_bar_background      #282828

# colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #fb4934
mark2_foreground #282828
mark2_background #fabd2f
mark3_foreground #282828
mark3_background #b8bb26

# 16 terminal colors

# black
color0 #282828
color8 #928374

# red
color1 #fb4934
color9 #fb4934

# green
color2  #b8bb26
color10 #b8bb26

# yellow
color3  #fabd2f
color11 #fabd2f

# blue
color4  #83a598
color12 #83a598

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #8ec07c
color14 #8ec07c

# white
color7  #ebdbb2
color15 #fbf1c7
